<!-- Thumbnail Left/Right, Text Right/Left -->
{% if direction is defined and direction=='left' %}
    {% set dir='ltr' %}
{% else %}
    {% set dir='rtl' %}
{% endif %}
<tr>
    <td dir="{{ dir }}" align="center" valign="top" width="100%" style="padding: 10px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td width="33.33%" class="stack-column-center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td dir="ltr" valign="top" style="padding: 0 10px;">
                                <img src="{{ imageUrl }}" width="170" width="170" alt="alt_text" border="0"
                                     class="center-on-narrow">
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="66.66%" class="stack-column-center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td dir="ltr" valign="top"
                                style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; color: {{ textColor }}; padding: 10px; text-align: left;"
                                class="center-on-narrow">
                                {% if title is defined and title is not empty %}
                                    <strong style="color:{{ boldColor }};">{{ title | truncate(88) }}</strong>
                                    <br/>
                                {% endif %}
                                {% if link is defined and link is not empty %}
                                    {{ description | truncate(103) | raw }}
                                {% else %}
                                    {{ description | truncate(253) | raw }}
                                {% endif %}

                                {% if link is defined and link is not empty %}
                                    <!-- Button start -->
                                    <br/><br/>
                                    <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow"
                                           style="float:left;">
                                        <tr>
                                            <td style="border-radius: 5px; background: {{ mainColor }}; text-align: center;"
                                                class="button-td">
                                                <a href="{{ link }}"
                                                   style="background: {{ mainColor }}; border: 15px solid {{ mainColor }}; padding: 0 10px;color: {{ textOnMainColor }}; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: bold;"
                                                   class="button-a">
                                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                    {% if linkTitle is defined and linkTitle is not empty %}
                                                        {{ linkTitle }}
                                                    {% else %}
                                                        {{ link }}
                                                    {% endif %}
                                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button end -->
                                {% endif %}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>